[tox]
envlist =
    django16-py{26,27,32,33}
    django17-py{27,32,33,34}
    django18-py{27,32,33,34,35}
    django19-py{27,34,35}
    flake8
    pylint
skipsdist = True

[testenv]
commands =
    cov: coverage run --source=publisher runtests.py {posargs}
    cov: coveralls
    nocov: python runtests.py {posargs}
deps =
    django-nose
    mock
    cov: coverage
    cov: coveralls
    django16: django>=1.6,<1.7
    django17: django>=1.7,<1.8
    django18: django>=1.8,<1.9
    django19: django>=1.9,<1.10
passenv = TRAVIS TRAVIS_BRANCH TRAVIS_JOB_ID
usedevelop = True

[testenv:flake8]
commands = flake8 publisher
deps = flake8

[testenv:pylint]
commands = pylint publisher
deps = pylint
